In [7]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('book1.csv')
df

,Source,Target,Type,weight,book
0,Addam-Marbrand,Jaime-Lannister,Undirected,3,1
1,Addam-Marbrand,Tywin-Lannister,Undirected,6,1
2,Aegon-I-Targaryen,Daenerys-Targaryen,Undirected,5,1
3,Aegon-I-Targaryen,Eddard-Stark,Undirected,4,1
4,Aemon-Targaryen-(Maester-Aemon),Alliser-Thorne,Undirected,4,1
...,...,...,...,...,...
679,Tyrion-Lannister,Willis-Wode,Undirected,4,1
680,Tyrion-Lannister,Yoren,Undirected,10,1
681,Tywin-Lannister,Varys,Undirected,4,1
682,Tywin-Lannister,Walder-Frey,Undirected,8,1
683,Waymar-Royce,Will-(prologue),Undirected,18,1

In [31]:

dfDesc = pd.DataFrame(columns=['Source'],
                     data=df["Source"].unique())
print(df.shape)
dfDesc['Count_Column'] = dfDesc['Source'].map(df['Source'].value_counts())
dfA = dfDesc.sort_values('Count_Column',ascending=False).head(10)
dfA

(684, 5)

                Source  Count_Column
42        Eddard-Stark            51
22       Catelyn-Stark            39
18          Bran-Stark            30
9           Arya-Stark            27
24    Cersei-Lannister            23
76   Joffrey-Baratheon            19
32  Daenerys-Targaryen            18
69     Jaime-Lannister            18
79            Jon-Snow            17
40               Drogo            15

In [1]:
dfA.plot(kind='bar',figsize=(8,5), 
title='10')
plt.show()

NameError: name 'dfA' is not defined

In [34]:
sc = list(dfDesc["Count_Column"])
sc

[2,
 2,
 7,
 6,
 6,
 3,
 9,
 5,
 1,
 27,
 1,
 2,
 2,
 14,
 13,
 6,
 4,
 3,
 30,
 5,
 10,
 11,
 39,
 3,
 23,
 1,
 2,
 2,
 1,
 4,
 1,
 3,
 18,
 3,
 1,
 2,
 1,
 1,
 1,
 5,
 15,
 1,
 51,
 8,
 2,
 1,
 5,
 3,
 2,
 10,
 6,
 1,
 3,
 5,
 3,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 2,
 1,
 4,
 4,
 6,
 4,
 1,
 18,
 5,
 2,
 5,
 4,
 1,
 2,
 19,
 1,
 7,
 17,
 6,
 1,
 5,
 11,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 7,
 9,
 2,
 1,
 6,
 1,
 1,
 1,
 3,
 1,
 4,
 1,
 1,
 4,
 1,
 2,
 3,
 1,
 1,
 9,
 6,
 3,
 1,
 1,
 1,
 1,
 1,
 7,
 4,
 2,
 3,
 13,
 1,
 9,
 3,
 1,
 2,
 4,
 1,
 3,
 2,
 1,
 3,
 1,
 1,
 5,
 2,
 1]